# parent_service

./: pom.xml
doc/: 博客系统.md  用户管理系统.drawio
document_management/: pom.xml
document_management/src/main/java/com/document/management/: DocumentManagementApplication.java
document_management/src/main/resources/: application-dev.yml
document_management/src/test/java/com/document/management/: DocumentManagementApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/com/entity/: EntityApplication.java
entity/src/main/java/com/com/entity/common/: DataEntity.java  WebResponse.java
entity/src/main/java/com/com/entity/entity/: Payload.java  Role.java  User.java  UserInfo.java
entity/src/main/java/com/com/entity/enums/: WebResponseEnum.java
entity/src/main/resources/: application.properties
entity/src/test/java/com/com/entity/: EntityApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/user/user_service/: UserServiceApplication.java
user_service/src/main/java/com/user/user_service/authentificationUtils/: JwtUtils.java  RsaUtils.java
user_service/src/main/java/com/user/user_service/config/: RsaKeyProperties.java  Swagger3Config.java  WebSecurityConfig.java
user_service/src/main/java/com/user/user_service/controller/: BaseController.java
user_service/src/main/java/com/user/user_service/controller/userOperation/: LoginController.java
user_service/src/main/java/com/user/user_service/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
user_service/src/main/java/com/user/user_service/form/: LoginForm.java  RegisterForm.java
user_service/src/main/java/com/user/user_service/handler/: LogoutHandler.java
user_service/src/main/java/com/user/user_service/mapper/: UserMapper.java
user_service/src/main/java/com/user/user_service/service/: UserService.java
user_service/src/main/java/com/user/user_service/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: application-dev.yml
user_service/src/main/resources/doc/: blog_key_rsa  blog_key_rsa.pub
user_service/src/test/java/com/user/user_service/: UserServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/common/utils/: UtilsApplication.java
utils/src/main/java/com/common/utils/JsonUtils/: JsonUtils.java
utils/src/main/resources/: application-dev.yml
utils/src/test/java/com/common/utils/: UtilsApplicationTests.java
